# sample-springboot-ngrinder

./: .gitignore  pom.xml
doc/: README.md
src/main/java/io/simpolor/ngrinder/: SampleAnnotationRunner.groovy  SampleGetNumberRunner.groovy  SampleLogRunner.groovy  SampleNgrinderRunner.groovy  SampleNgrinderRunner.java  SamplePostNgrinderRunner.groovy  SampleProperties.groovy  SampleSenarioNgrinderRunner.groovy
src/main/resources/: sample.properties  sample2.properties
src/test/java/io/simpolor/ngrinder/: SampleAnnotationTest.groovy  SampleGetNumberTest.groovy  SampleLogTest.groovy  SampleNgrinderRunnerTest.groovy  SamplePropertiesTest.groovy
